# slidable-counter-button

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/ozan/slidablecounterbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/slidablecounterbutton/: Ext.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ozan/slidablecounterbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ozan/lib/slidablecounterbutton/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ozan/lib/slidablecounterbutton/: Constants.kt  DefaultPriceFormatter.kt  DefaultValueFormatter.kt  Ext.kt  PriceFormatter.kt  ResizeAnimation.kt  SlidableCounterButton.kt  SlidableCounterButtonSavedState.kt  SlidableCounterButtonState.kt  SlidableCounterButtonViewState.kt  ValueFormatter.kt
lib/src/main/res/anim/: anim_bounce_left_to_right.xml
lib/src/main/res/drawable/: ic_solid_minus_active.xml  ic_solid_minus_inactive.xml  ic_solid_plus_active.xml  ic_solid_plus_inactive.xml
lib/src/main/res/layout/: view_slidable_counter_button.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib/src/test/java/com/ozan/lib/slidablecounterbutton/: ExampleUnitTest.kt
